--cpu=Cortex-M4.fp.sp
".\objects\gd32f4xx_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_timer.o"
".\objects\startup_gd32f450_470.o"
".\objects\system_gd32f4xx.o"
".\objects\gui.o"
".\objects\lcd.o"
".\objects\spi4.o"
".\objects\usart.o"
".\objects\dac.o"
".\objects\audio_source.o"
--library_type=microlib --strict --scatter ".\Objects\GD32F470.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F470.map" -o .\Objects\GD32F470.axf